<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Title>AbsoluteTimer</Title>
    <Product>AbsoluteTimer</Product>
    <Company>Jiří Činčura</Company>
    <Copyright>Copyright (c) Jiri Cincura</Copyright>
    <Version>1.1.0</Version>
    <Authors>$(Company)</Authors>
    <Description>Timers from Windows / Linux kernels that supports absolute time.

More info: http://blog.cincura.net/id/233549/ .</Description>
    <PackageProjectUrl>https://github.com/cincuranet/AbsoluteTimer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cincuranet/AbsoluteTimer</RepositoryUrl>
    <PackageTags>timer, time, absolute, date</PackageTags>
  </PropertyGroup>

</Project>
