<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Title>AbsoluteTimer</Title>
    <Product>AbsoluteTimer</Product>
    <Company>Jiri {x2} Cincura</Company>
    <Copyright>Copyright (c) Jiri {x2} Cincura</Copyright>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <InformationalVersion>1.0.1.0</InformationalVersion>
  </PropertyGroup>

</Project>
